%!TEX root =  Smooth1.tex
\section{Conclusion}
In this paper, we presented an edge preserving smoothing algorithm that functions in a local three dimensional space allowing us to steer not only the smoothing but also the level or color shift. As a first step in the algorithm, the color coordinates on a local neighborhood are transformed to a direction that is along the center vector and a plane orthogonal to it. Having done that, we proposed the use on a smoothing criterion that forbids diffusion in a certain direction if it results in an increase in the local gradients of the other directions. This idea was tested on the proposed color space and the results obtained indicate a promising and fast performance.     