%!TEX root = Smooth1.tex
\section{Diffusion with control of the directional differences}
A diffusion process without any constraints will blur details in images and finally the process converge to one single color.
Constraints on diffusion over edges is a much used method for edge preserving smoothing. This is called non-isotropic diffusion. In most methods, the first step is to detect the edges of the image. 
The presented method uses a constraint that will preserve edges and
shade gradients directly without detecting the edges.

This idea is similar to the one presented in the previous paper of Alsam and Rivertz~\cite{AlsamRivertz11,AlsamRivertz13} from 2011 and 2013.
We use a diffusion factor $1/6$ horisontally and vertically and a fiffusion factor $1/12$ diagonally.
The diffusion process is iterative.
In the first step, the diffusion is between neighbour pixels,
then between second neighbours.
The diffusion in the $n$'th iteration is between $2^{n-1}$'th neighbours.
We use reflection on the image borders. 
\begin{center}
\psset{unit=0.3cm}
\begin{pspicture}(-9,-9)(9,9)
\psdot(0,0)

\SpecialCoor
\multido{\rx=-8.5+1}{18}{%
\psline(\rx,-9)(\rx,9)
\psline(-9,\rx)(9,\rx)
}
\multido{\rdy=-1+1}{3}{%
	\multido{\rdx=-1+1}{3}{%
		\multido{\ix=1+1}{4}{
			\psdot(!2 \ix\space1 sub exp \rdx\space mul 2 \ix\space1 sub exp \rdy\space mul)
		}
	}
}
\end{pspicture}
\end{center}
We represent an RGB-color image as a function $\mathbf I(i,j)$ with values $(R,G,B,C)$ in an affine hyperplane of $\mathbb{R}^4$, where $C$ is a positive constant biger than the maximum noise in the dark regions of the image. Lets consider a $3\times 3$ sub grid centered at $(i,j)$ with distance $d$ between the pixels. Denote the pixel values by
\begin{equation}
\begin{array}{rcl@{\qquad}rcl@{\qquad}rcl}
\mathbf I_3^d&=&(\mathbf I(i-d,j-d),1)
&
\mathbf I_2^d&=&\mathbf I(i,j-d)
&
\mathbf I_1^d&=&\mathbf I(i+d,j-d)
\\
\mathbf I_4^d&=&\mathbf I(i-d,j)
&
\mathbf I_8&=&\mathbf I(i,j).
&
\mathbf I_0^d&=&\mathbf I(i+d,j)
\\
\mathbf I_5^d&=&\mathbf I(i-d,j+d)
&
\mathbf I_6^d&=&\mathbf I(i,j+d)
&
\mathbf I_7^d&=&\mathbf I(i+d,j+d)
\\
\end{array}
\end{equation}
We decompose each of the fictive pixel values $\mathbf I_0^d,\ldots\mathbf I_7^d$ as:
$\mathbf I_i^d=\tilde{\mathbf I}_i^d+{\mathbf z}_i^d$, where ${\mathbf z}_i^d\perp{\mathbf I}_8$ and $\tilde{\mathbf I}_i^d$ is parallel to ${\mathbf I}_8$.
We controll the diffusion of $\tilde{\mathbf I}_i^d$ and $\mathbf z_i^d$ with $i=0,1,\ldots,7$ onto the center pixel $\mathbf I_8$. A temporary center pixel value is computed $\mathbf I'_8=s\tilde{\mathbf I}_i^d+(1- s)\mathbf I_8$ where $s\in (0,1)$.
The diffusion $\mathbf I_8\to\mathbf I'_8$ along the direction $i$ is allowed if
\begin{equation}
\label{eq:AdmisibilityCondition_1a}
\frac{
\left\|
	\tilde{\mathbf I}_j^1-\mathbf I'_8
\right\|^2
-\left\|
	\tilde{\mathbf I}_j^1
	-
	{\mathbf I}_8
\right\|^2}{s}\leq\alpha
\end{equation}
for all $j=0,1,\ldots,7$, where $0\leq\alpha$.
This condition can be rewritten as
\begin{equation}
\label{eq:AdmisibilityCondition_1b}
 s\big\|\tilde{\mathbf P}_i^d\big\|^2
-2\tilde{\mathbf P}_i^d\cdot\tilde{\mathbf P}_j^1\leq\alpha
\end{equation}
where $\tilde{\mathbf P}_i^k=\tilde{\mathbf I}_i^k-\mathbf I_8$, $k=1,d$.
The diffusion $\mathbf I_8\mapsto s{\mathbf z}_i^d+(1- s)\mathbf I_8$ for $i=0,1,\ldots,7$ is admissible if
\begin{equation}
\label{eq:AdmisibilityCondition_2a}
\left\|
	\Proj_{{\mathbf z}_i^d}{\mathbf z}_j^1
	-
	 s{\mathbf z}_i^d
\right\|^2
-
\left\|
	\Proj_{{\mathbf z}_i^d}{\mathbf z}_j^1
\right\|^2
\leq s\beta
\end{equation}
for all $j=0,1,\ldots,7$, where $ s>0$ and $0\leq\beta$.
This condition can be rewritten as
\begin{equation}
\label{eq:AdmisibilityCondition_2b}
 s\big\|{\mathbf z}_i^d\big\|^2
-2{\mathbf z}_i^d\cdot{\mathbf z}_j^1\leq\beta
\end{equation}
Let $A_1$ and $A_2$ denote the set of indices where~\eqref{eq:AdmisibilityCondition_1b} and~\eqref{eq:AdmisibilityCondition_2b} are satisfied respectively.
The new center pixel value will be
$$\mathbf I_8
+ s\sum_{i\in A_1}\tilde{\mathbf P}_i^d
+ s\sum_{i\in A_2}\mathbf z_i^d.
$$

\endinput
Define
$\tilde P_i=\frac{\tilde{\mathbf P}_i\cdot{\mathbf I}_8}{\|{\mathbf I}_8\|}$. We have plotted the admissibility condition in figure~\ref{fig:admisibilityConditions}. The boundaries of the regions in the figures are hyperbolas with principal axis of length $2a=\sqrt{2\alpha(\sqrt{s^2+4}-s)}$. One asymptote is vertical and the other has slope $s/2$.
\begin{figure}[h]
\centering
\input{psdef}
\def\lam{25}
\def\ess{.5}
\tripplefigure
\def\lam{5}
\def\ess{.5}
\tripplefigure
%\def\lam{25}
%\def\ess{.1}
%\tripplefigure
%\def\lam{5}
%\def\ess{.1}
%\tripplefigure
\caption{Diffusion from $i$ to the center pixel is allowed if and only if each pair of points $(\tilde P_i,\tilde P_i)$ for $j=0,\cdots,7$ are in the grey region.
The admissibility conditions are plotted for
$(\alpha,s)=(25,0.5)$ and
$(\alpha,s)=(5,0.5)$.
%$(\alpha,s)=(25,0.1)$ and $(\alpha,s)=(5,0.1)$.
}
\label{fig:admisibilityConditions}
\end{figure}

